{
  "name": "مصاريفي",
  "short_name": "مصاريفي",
  "description": "تطبيق إدارة المصاريف الشخصية بالدينار البحريني — يعمل بدون إنترنت.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f6f5",
  "theme_color": "#0f766e",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
